<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity">

    <TextView
        android:id="@+id/hiddenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userName"
        android:visibility="invisible" />

    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/my_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>